# Group 137
# Mitchell Danks        S320289 
# Joshua Hall           S377706 
# Brooke Stokes         S364762 
# Repositorie Link      https://github.com/MitchellDanks/HIT137CAS080.git

#--------------------------------------------------------------------------------------

import csv
from collections import Counter

# Set directory of .txt file
input_txt = "Question 1/A2_Q1.1.txt"
output_csv = "Question 1/A2_Q3.1.csv"

# Initialize Counter and other variables
word_total_count = Counter()

print('Counting words ...')

# Process the text file
with open(input_txt, 'r', buffering=1024*1024) as file:
    buffer = []
    for line in file:
        buffer.extend(line.split())
        if len(buffer) > 10000:  # Process words in chunks
            word_total_count.update(buffer)
            buffer.clear()
            percentage = len(word_total_count) / 1192411 * 100
            print(f'Completed Processing: {round(percentage,0)}%', end='\r')

    # Process any remaining words in buffer
    if buffer:
        word_total_count.update(buffer)

# Find the most common 30 words
print('Finding top most common 30 words...')
top30 = word_total_count.most_common(30)

# Save results to CSV
print('Saving to CSV...')
with open(output_csv, 'w', newline='') as csv_file:
    writer = csv.writer(csv_file)
    # Add header to the CSV file
    writer.writerow(['First Python In Built Library Pass of TOP30'])
    writer.writerow(['Word,Frequency'])
    # Write the counts to the file
    for word, count in top30:
            writer.writerow([word,count])

# Print results to console
print('Here is a quick look at the list:')
for word, count in top30:
    print(f'{word}\t\t{count}')

# Confirm completion
print(f'Your top 30 occurrences have been saved to {output_csv}')

